<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
	<RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug %28Extra%29|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug %28Extra%29\</OutputPath>
    <DefineConstants>TRACE;DEBUG;DEBUG_EXTRA</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Items\QuickFormBrowse.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Items\QuickFormButtonSet.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Items\QuickFormCheckBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Items\QuickFormComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Items\QuickFormItem.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Items\QuickFormLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Items\QuickFormNumericUpDown.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Items\QuickFormTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>
</Project>