<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug %28Extra%29|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug %28Extra%29\</OutputPath>
    <DefineConstants>TRACE;DEBUG;DEBUG_EXTRA</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sledge.Common\Sledge.Common.csproj" />
    <ProjectReference Include="..\Sledge.DataStructures\Sledge.DataStructures.csproj" />
    <ProjectReference Include="..\Sledge.FileSystem\Sledge.FileSystem.csproj" />
    <ProjectReference Include="..\Sledge.Packages\Sledge.Packages.csproj" />
    <ProjectReference Include="..\Sledge.Rendering\Sledge.Rendering.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Texture\Pk3Provider.cs" />
    <Compile Remove="Texture\VmtProvider.cs" />
    <Compile Remove="Texture\Vtf\VtfImageFlag.cs" />
    <Compile Remove="Texture\Vtf\VtfImageFormat.cs" />
    <Compile Remove="Texture\Vtf\VtfProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.246501">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>