<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug %28Extra%29|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug %28Extra%29\</OutputPath>
    <DefineConstants>TRACE;DEBUG;DEBUG_EXTRA</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Viewports\Viewport.cs">
      <SubType>Component</SubType>
    </Compile>
    <EmbeddedResource Include="Shaders\Overlay.frag.hlsl.bytes" />
    <EmbeddedResource Include="Shaders\Overlay.vert.hlsl.bytes" />
    <EmbeddedResource Include="Shaders\Billboard.frag.hlsl.bytes" />
    <EmbeddedResource Include="Shaders\Billboard.geom.hlsl.bytes" />
    <EmbeddedResource Include="Shaders\Billboard.vert.hlsl.bytes" />
    <EmbeddedResource Include="Shaders\TexturedOpaque.frag.hlsl.bytes" />
    <EmbeddedResource Include="Shaders\TexturedOpaque.vert.hlsl.bytes" />
    <EmbeddedResource Include="Shaders\Wireframe.frag.hlsl.bytes" />
    <EmbeddedResource Include="Shaders\Wireframe.vert.hlsl.bytes" />
    <EmbeddedResource Include="Shaders\TexturedAlpha.frag.hlsl.bytes" />
    <EmbeddedResource Include="Shaders\TexturedAlpha.vert.hlsl.bytes" />
    <EmbeddedResource Include="Shaders\TexturedModel.frag.hlsl.bytes" />
    <EmbeddedResource Include="Shaders\TexturedModel.vert.hlsl.bytes" />
    <EmbeddedResource Include="Shaders\WireframeModel.frag.hlsl.bytes" />
    <EmbeddedResource Include="Shaders\WireframeModel.vert.hlsl.bytes" />
    <EmbeddedResource Include="Shaders\imgui.frag.hlsl.bytes" />
    <EmbeddedResource Include="Shaders\imgui.vert.hlsl.bytes" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ImGui.NET">
      <Version>1.78.0</Version>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.DiagnosticSource">
      <Version>5.0.1</Version>
    </PackageReference>
    <PackageReference Include="Veldrid">
      <Version>4.8.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.246501">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Shaders\Wireframe.frag.hlsl" />
    <EmbeddedResource Include="Shaders\Wireframe.vert.hlsl" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Shaders\Overlay.vert.hlsl" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Shaders\Overlay.frag.hlsl" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Shaders\Billboard.frag.hlsl" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Shaders\Billboard.vert.hlsl" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Shaders\Billboard.geom.hlsl" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Shaders\TexturedOpaque.vert.hlsl" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Shaders\TexturedOpaque.frag.hlsl" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Shaders\TexturedAlpha.frag.hlsl" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Shaders\TexturedAlpha.vert.hlsl" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Shaders\TexturedModel.frag.hlsl" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Shaders\TexturedModel.vert.hlsl" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Shaders\WireframeModel.vert.hlsl" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Shaders\WireframeModel.frag.hlsl" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Shaders\imgui.frag.hlsl" />
    <EmbeddedResource Include="Shaders\imgui.vert.hlsl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Trowel.Common\Trowel.Common.csproj" />
  </ItemGroup>
</Project>