<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
	<RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoWarn>CS0169</NoWarn>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug %28Extra%29|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug %28Extra%29\</OutputPath>
    <DefineConstants>TRACE;DEBUG;DEBUG_EXTRA</DefineConstants>
    <NoWarn>CS0169</NoWarn>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Components\Compile\BuildParametersPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\Compile\CompileParameterPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\Compile\HeadingButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\Properties\SmartEdit\SmartEditBoolean.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\Properties\SmartEdit\SmartEditChoices.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\Properties\SmartEdit\SmartEditColor1.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\Properties\SmartEdit\SmartEditColor255.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\Properties\SmartEdit\SmartEditFileBrowser.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\Properties\SmartEdit\SmartEditInteger.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\Properties\SmartEdit\SmartEditString.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\Properties\SmartEdit\SmartEditTargetDestination.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\Properties\SmartEdit\SmartEditTargetSource.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\Properties\Tabs\FlagsTab.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\Properties\ObjectPropertyTable.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\Properties\SmartEdit\DumbEditControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\Properties\SmartEdit\SmartEditControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\Properties\Tabs\ClassInfoTab.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\Properties\Tabs\EmptyTab.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\Properties\Tabs\VisgroupTab.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\Visgroup\VisgroupPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\Visgroup\VisgroupSidebarPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\AngleControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="History\HistorySiderbarPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Menu_AutosizeViews.png" />
    <Content Include="Resources\Menu_Carve.png" />
    <Content Include="Resources\Menu_CenterSelection2D.png" />
    <Content Include="Resources\Menu_CenterSelection3D.png" />
    <Content Include="Resources\Menu_CenterSelectionAll.png" />
    <Content Include="Resources\Menu_CheckForProblems.png" />
    <Content Include="Resources\Menu_EntityReport.png" />
    <Content Include="Resources\Menu_GoToBrushID.png" />
    <Content Include="Resources\Menu_GoToCoordinates.png" />
    <Content Include="Resources\Menu_HideNullTextures.png" />
    <Content Include="Resources\Menu_HideSelected.png" />
    <Content Include="Resources\Menu_HideUnselected.png" />
    <Content Include="Resources\Menu_Hollow.png" />
    <Content Include="Resources\Menu_LoadPointfile.png" />
    <Content Include="Resources\Menu_MapProperties.png" />
    <Content Include="Resources\Menu_ObjectProperties.png" />
    <Content Include="Resources\Menu_PasteSpecial.png" />
    <Content Include="Resources\Menu_QuickLoadPointfile.png" />
    <Content Include="Resources\Menu_Redo.png" />
    <Content Include="Resources\Menu_Run.png" />
    <Content Include="Resources\Menu_ShowBrushID.png" />
    <Content Include="Resources\Menu_ShowHidden.png" />
    <Content Include="Resources\Menu_ShowInformation.png" />
    <Content Include="Resources\Menu_ShowLogicalTree.png" />
    <Content Include="Resources\Menu_SnapSelection.png" />
    <Content Include="Resources\Menu_SnapSelectionIndividual.png" />
    <Content Include="Resources\Menu_TextureLock.png" />
    <Content Include="Resources\Menu_TextureScalingLock.png" />
    <Content Include="Resources\Menu_TieToEntity.png" />
    <Content Include="Resources\Menu_TieToWorld.png" />
    <Content Include="Resources\Menu_Transform.png" />
    <Content Include="Resources\Menu_Undo.png" />
    <Content Include="Resources\Menu_UnloadPointfile.png" />
    <Content Include="Translations\Trowel.BspEditor.Editing.en.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Update="Specifications\Goldsource.vdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="Translations\Trowel.BspEditor.Editing.fr.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Translations\Trowel.BspEditor.Editing.it.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Trowel.BspEditor\Trowel.BspEditor.csproj" />
    <ProjectReference Include="..\Trowel.BspEditor.Rendering\Trowel.BspEditor.Rendering.csproj" />
    <ProjectReference Include="..\Trowel.Common\Trowel.Common.csproj" />
    <ProjectReference Include="..\Trowel.DataStructures\Trowel.DataStructures.csproj" />
    <ProjectReference Include="..\Trowel.Filesystem\Trowel.Filesystem.csproj" />
    <ProjectReference Include="..\Trowel.Providers\Trowel.Providers.csproj" />
    <ProjectReference Include="..\Trowel.QuickForms\Trowel.QuickForms.csproj" />
    <ProjectReference Include="..\Trowel.Rendering\Trowel.Rendering.csproj" />
    <ProjectReference Include="..\Trowel.Shell\Trowel.Shell.csproj" />
  </ItemGroup>
</Project>