<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap uap3 rescap">

	<Identity
	  Name="42950MattiasCibien.Sledge"
	  Publisher="CN=96078266-EC6A-4EE8-8374-B7F503C42920"
	  Version="2.99.2.0" />

	<Properties>
		<DisplayName>Trowel</DisplayName>
		<PublisherDisplayName>Mattias Cibien</PublisherDisplayName>
		<Logo>Images\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="$targetentrypoint$">
			<uap:VisualElements
			  DisplayName="Trowel"
			  Description="Alternative to Hammer Editor"
			  BackgroundColor="transparent"
			  Square150x150Logo="Images\Square150x150Logo.png"
			  Square44x44Logo="Images\Square44x44Logo.png">
				<uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png"  Square71x71Logo="Images\SmallTile.png" Square310x310Logo="Images\LargeTile.png"/>
				<uap:SplashScreen Image="Images\SplashScreen.png" />
			</uap:VisualElements>
			<Extensions>
				<uap:Extension Category="windows.fileTypeAssociation">
					<uap3:FileTypeAssociation Name="mapfiles">
						<uap:SupportedFileTypes>
							<uap:FileType>.map</uap:FileType>
							<uap:FileType>.max</uap:FileType>
							<uap:FileType>.smf</uap:FileType>
							<uap:FileType>.rmf</uap:FileType>
							<uap:FileType>.rmx</uap:FileType>
							<uap:FileType>.vmf</uap:FileType>
							<uap:FileType>.vmx</uap:FileType>
						</uap:SupportedFileTypes>
						<uap:DisplayName>Trowel Map File</uap:DisplayName>
						<uap:EditFlags OpenIsSafe="true"/>
						<uap:Logo>3d-cube.png</uap:Logo>
						<uap:InfoTip>Trowel Map File</uap:InfoTip>
					</uap3:FileTypeAssociation>
				</uap:Extension>
			</Extensions>
		</Application>
	</Applications>

	<Capabilities>
		<Capability Name="internetClient" />
		<rescap:Capability Name="runFullTrust" />
	</Capabilities>
</Package>
