<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoWarn>CS4014</NoWarn>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug %28Extra%29|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug %28Extra%29\</OutputPath>
    <DefineConstants>TRACE;DEBUG;DEBUG_EXTRA</DefineConstants>
    <NoWarn>CS4014</NoWarn>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Controls\ClosableTabControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DockedPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DropdownButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\NumericUpDownEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\TextSidebarPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\SidebarContainer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings\Editors\DefaultSettingEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\SidebarPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Settings\Editors\BooleanEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings\Editors\DropdownEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings\Editors\LanguageSelectionEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings\Editors\SliderEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings\Editors\EnumEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings\Editors\ColorEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings\Editors\HotkeysEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings\Editors\TextEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings\Editors\NumericEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Menu_Export.png" />
    <Content Include="Resources\Menu_Options.png" />
    <Content Include="Translations\Trowel.Shell.en.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Translations\Trowel.Shell.fr.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Translations\Trowel.Shell.it.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Trowel.Common\Trowel.Common.csproj" />
  </ItemGroup>
</Project>